<!DOCTYPE html>
<html>
    
    <head>
        <title>WikiPop</title>
        <style>
          body{
            width:100%;
            min-height:100vh;
            margin: 0;
            overflow-x:hidden;
           
          }
            *{
                margin:0;
                padding:0;
            }
            
            .container{
                background-image : url("/img/kpop_image.jpg");
                background-size: cover;
                background-repeat:no-repeat;
                height: 100vh;
                text-align: centre;
                opacity:(2) ;     
            }
            .hover-box{
                
                position:relative;
                float:left;
            }
            .hover-box .hover-image{
                position:absolute;
                top:10px;
                left:10px;
                display:none;
                
            }
           .hover-box .circle{
                width:160px;
                height:152px;
                top: 20px;
                left:20px;
               border-radius:90px;
               font-size:20px;
               color:#fff;
               line-height:100px;
               background: blanchedalmond;
               position:relative;
            }
            .hover-box:hover .circle{
                filter:opacity(0);
            }
            .hover-box:hover .hover-image{
                display:block;
            }
           .logo {
               position:absolute;
               font-family:"Times New Roman", Times, serif;
               top: 30px;
               left:5px;
               font-size: 2.6rem; 
               background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;                          
           }
          /*code from : https://www.youtube.com/watch?v=ueyRcYEmsrI */
          .container a{
               position:relative;
               display: inline-block;
               padding: 12px 36px;
               margin: 10px 0;
               color: #fff;
               text-decoration: none;
               text-transform: uppercase;
               font-size: 18px;
               letter-spacing: 2px;
               border-radius: 40px;
               background:  linear-gradient(90deg, #755bea, #ff72c0);
               left: 650px;
               top: -130px;
              filter: opacity(0.90);

           }
           .button-1:hover{
               background: linear-gradient(90deg,#7b68ef, #ff72c8 )
               
           }
           .button-2:hover{
               background: linear-gradient(90deg,#7b68ef, #ff72c8 )
           }
           .button-3:hover{
               background: linear-gradient(90deg,#7b68ef, #ff72c8 )
           }
         
           .second-page {
               min-height: 80px;
                width: 80%;
                margin: auto;
                padding-top: 20px;
           }
           h1{
               text-align:center;
               font-size: 36px;
               font-weight: 600;
               top: -10px;
               position:relative;
           
         } 
        .picbox{
            margin-top: 5%;
            display:flex;
            justify-content: space-between;
        }
        .box1{
            flex-basis: 31%;
            background: transparent;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            position:relative;
            left: -90px;
        }
        .box1 img{
            height: 360px;
            width: 360px;
            border: 10px solid black;
        }
        .box2{
            flex-basis: 31%;
            background: #fff3f3;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            position:relative;
            left: -170x;
            height: 390px;
            width: 390px;
            top: 14px;
            border: 10px dashed black;
            transition: 0.5s;
        }
        .box2:hover{
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
        }
        .box3{
            flex-basis: 31%;
            background: transparent;
            align:right;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            position: relative;
            left: 50px;
            top: 5px;
        }
        .box3 img{
            width: 360px;
            height: 360px;
            border: 10px solid black;
    
        }
        h2{
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }
        li{
            padding: 5px 0px;
        }
        .footer{
            margin:0;
            min-height: 100%;
            width: 100%;
            display:inline-block;
            background-color:black;

        }
        h4{
            color:white;
            position:relative;
            top: -10px;
            left: -19px;
        }
        .footer{
            text-align:center;
            padding: 30px 0;
            width: 100%;
            height: 70px;
            overflow:hidden;
        }
         .footer h4{
             margin-bottom: 25px;
             margin-top: -13px;
             font-weight: 600;
         }
         .vertical{
            border-left: 6px dashed white;
            height: 130px;
            position: relative;
            left: 350px;
            top: -300px;

        }
         .suneedhi h5{
            color:white;
            position:relative;
            left: -587px;
            top:-39px;
         }
         .picbox2{
            margin-top: 5%;
            display:flex;
            justify-content: space-between;
         }
         .logo1{
            flex-basis: 31%;
            background: transparent;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            position:relative;
            height: 50px;
            width: 20px;
            top: -90px;
            left: -190px;
         }
         .logo1 img{
            height:100px;
            width:100px;
            position:relative;
            top: -90px;
            left: 120px;
         }
         .logo2{
            flex-basis: 31%;
            background: transparent;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            position:relative;
            height: 50px;
            width: 20px;
            top: -90px;
            left: -6px;
         }
         .logo2 .github2{
            height: 100px;
            width:100px;
            position:relative;
            top: -90px;
            left: -300px;
         }
         .logo2 .github3{
            height:100px;
            width:100px;
            position:relative;
            left: -150px;
            top:-90px;
         }
        .logo3{
            flex-basis: 31%;
            background: transparent;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            position:relative;
            height: 50px;
            width: 200px;
            top: -90px;
            left: -50px;
        }
        .logo3 .github4{
            height:100px;
            width: 100px;
            position:relative;
            top: -90px;
            left: -210px;

        }
        .logo3 .github5{
            height:100px;
            width: 100px;
            position:relative;
            top:-90px;
            left: -70px;
        }
        .logo3 .github6{
            height: 100px;
            width: 100px;
            position:relative;
            top: -90px;
            

        }
        .colleen{
            color:white;
            position:relative;
            top: -53px;
            left: -220px;
          
        }
        .cindy{
            color:white;
            position:relative;
            top: -69.9px;
            left: 230px;
        }
        .vertical2{
            border-left: 6px dashed white;
            height: 130px;
            position: relative;
            top: -429px;
            left: 820px;
        }
        .button-5{
            position:relative;
            left: -90px;
            
        }

       

        
        </style>

    </head>
    <body>
          <section class = "container" >
              <div class = "hover-box" >
              <span><div class = "circle"> </span>
            <div  class= "logo" > WikiPop</div> 
            </div>
            <div class = "hover-image" >
                <img src = "/img/fingerheart.jpg" 
                style = "float:right; margin:10px 50px 0px 0px; cursor:pointer; cursor:hand; border:0" width="150px" height=" 150px" alt="woman"/>
            </div>
                <a class = "button-1" href = "#" >About</a>
                <a  class = "button-2" href = "blogs/1" > Blog </a>
                <a  class = "button-3" href = "#" > Reddit </a>    
                <a class = "button-4"  href = "groups" > Groups</a>
                <a class = "button-5"  href = "#"> Login</a>
        </section>
           <section class = "second-page" >
               <h1>About  
                   </h1>
                     <div class = picbox > 
                         <div class = box1>
                             <img src = "/img/seulgipicture.png">
                         </div>
                         <div class = box2>
                             <h2>Details</h2>
                             <li>Summer project created by Suneedhi, Colleen and Cindy</li>
                             <li> Functions like reddit and kpop profile</li>
                         </div>
                         <div class = box3>
                             <img src = "/img/wonyoung.png">
                         </div>
                     </div>
           </section>
            <section class = "footer">
                <h4>Contact</h4> 
                <header class = "suneedhi">
                    <h5>Suneedhi</h5>
                </header>
                <header class = "colleen" >
                <h5 id = "colleen" > Colleen:</h5>
                </header>
                <header class = "cindy">
                <h5 id = "cindy" > Cindy: </h5>
            </header>
                <h7> Cindy</h7>
                <div class = picbox2>
                <div  class = logo1>
                    <a href = "https://github.com/laddhasuneedhi">
                    <img src = "/img/github.png">
                    </a>
                 </div>
                    <div class = logo2>
                        <a href = "https://www.linkedin.com/in/suneedhi-laddha-44a423199/">
                        <img src = "/img/linkedin.png" class = "github2">
                        </a>
                        
                        <img src = "/img/github.png" class = "github3">
                    </div>
                    <div class = logo3>
                         <img src = "/img/linkedin.png" class = "github4">
                         <img src = "/img/github.png" class = "github5">
                         <img src = "/img/linkedin.png" class = "github6">

                    </div>
                    </div>
                    <div class = "vertical">
                </div>
                <div class = "vertical2">
                </div>               
            </section>
    
      </body>
</html>


